{
  "name": "harness-affiliate-vessel",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone IG affiliate harness (A1-A5) for running inside the Manus cloud sandbox. Self-contained: no secrets, no company monorepo. Secrets come via .env (scoped IG tokens).",
  "type": "module",
  "scripts": {
    "post": "tsx harness-ig-post.ts",
    "post:dry": "tsx harness-ig-post.ts --dry-run"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
